# DATABASE_URL=postgres://postgres:MySQL123@localhost:5432/timewise_proto
# === Application
# Server port
PORT=50051
# Variants: development || release
APP_MODE=development
SERVER_URL=http://localhost:50051
APP_VERSION=0.0.1
APP_NAME=gRPC_Auth
# === Database
DATABASE_URL=postgres://postgres:MySQL123@localhost:5432/timewise_proto
# === JWT
JWT_SECRET=Umjfij&&89989f9ZjuufL